# MangoBot-cli

./: .gitignore  README.md  pom.xml
MangoBot-cli/: pom.xml
MangoBot-cli/src/main/java/io/github/mangomaner/mangobot/: MangoBotApplication.java
MangoBot-cli/src/main/java/io/github/mangomaner/mangobot/annotation/: MangoBot.java  MangoBotApiService.java  MangoBotConfig.java  MangoBotController.java  MangoBotEventListener.java  MangoBotGroupMessage.java  MangoBotPathVariable.java  MangoBotPrivateMessage.java  MangoBotRequestBody.java  MangoBotRequestMapping.java  MangoBotRequestParam.java  MangoRequestMethod.java  PluginConfig.java  PluginConfigs.java  PluginDescribe.java  PluginPriority.java
MangoBot-cli/src/main/java/io/github/mangomaner/mangobot/api/: MangoFileApi.java  MangoGroupMessageApi.java  MangoPrivateMessageApi.java
MangoBot-cli/src/main/java/io/github/mangomaner/mangobot/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  ResultUtils.java
MangoBot-cli/src/main/java/io/github/mangomaner/mangobot/config/: AiConfig.java  AiModelManager.java  BotWebSocketConfig.java  CorsConfig.java  JsonConfig.java  SQLiteConfig.java
MangoBot-cli/src/main/java/io/github/mangomaner/mangobot/controller/: ApiTestController.java  BotConfigController.java  BotStatusController.java  GroupMessageController.java  ImageController.java  MemoryController.java  PluginController.java  PluginStaticController.java  PrivateMessageController.java
MangoBot-cli/src/main/java/io/github/mangomaner/mangobot/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
MangoBot-cli/src/main/java/io/github/mangomaner/mangobot/handler/: MessageHandler.java
MangoBot-cli/src/main/java/io/github/mangomaner/mangobot/manager/: GlobalConfigCache.java  MangoApiManager.java
MangoBot-cli/src/main/java/io/github/mangomaner/mangobot/mapper/: BotFilesMapper.java  FilesMapper.java  GroupMessagesMapper.java  MangobotConfigMapper.java  PluginsMapper.java  PrivateMessagesMapper.java
MangoBot-cli/src/main/java/io/github/mangomaner/mangobot/plugin/: Plugin.java  PluginClassLoader.java  PluginContext.java  PluginFileWatcher.java  PluginManager.java  PluginRuntimeWrapper.java  RegisteredHandler.java
MangoBot-cli/src/main/java/io/github/mangomaner/mangobot/service/: BotFilesService.java  FilesService.java  GroupMessagesService.java  MangobotConfigService.java  OneBotApiService.java  PluginsService.java  PrivateMessagesService.java
MangoBot-cli/src/main/java/io/github/mangomaner/mangobot/utils/: FileUtils.java  MessageParser.java
MangoBot-cli/src/main/java/org/mango/mangobot/QQ/: QQMessageHandlerType.java
MangoBot-cli/src/main/java/org/mango/mangobot/QQ/method/: AtMessage.java  AtTextImageReplyMessage.java  ImageMessage.java  PokeMessage.java
MangoBot-cli/src/main/java/org/mango/mangobot/QQ/parameter/: GroupId.java  SenderId.java
MangoBot-cli/src/main/java/org/mango/mangobot/annotation/: MangoBotEventListener.java  MangoBotHandler.java  PluginPriority.java
MangoBot-cli/src/main/java/org/mango/mangobot/annotation/QQ/: QQMessageHandlerType.java
MangoBot-cli/src/main/java/org/mango/mangobot/common/: DeleteRequest.java
MangoBot-cli/src/main/java/org/mango/mangobot/config/: AppConfig.java  BotWebSocketConfig.java  CorsConfig.java  JsonConfig.java  MyChatModelListener.java  WebSocketConfig.java
MangoBot-cli/src/main/java/org/mango/mangobot/controller/: ApiTestController.java
MangoBot-cli/src/main/java/org/mango/mangobot/exception/: BusinessException.java  ThrowUtils.java
MangoBot-cli/src/main/java/org/mango/mangobot/handler/: MessageHandler.java
MangoBot-cli/src/main/java/org/mango/mangobot/manager/event/: MangoEventPublisher.java
MangoBot-cli/src/main/java/org/mango/mangobot/manager/websocket/: BotConnectionManager.java  BotMessageHandler.java  BotStartupRunner.java  EchoHandler.java
MangoBot-cli/src/main/java/org/mango/mangobot/manager/websocketReverseProxy/: BotMessageHandler.java  BotStartupRunner.java
MangoBot-cli/src/main/java/org/mango/mangobot/messageHandler/: GroupMessageHandler.java  MyGroupMessageHandle.java
MangoBot-cli/src/main/java/org/mango/mangobot/messageHandler/messageStore/: ChatMessageStoreService.java
MangoBot-cli/src/main/java/org/mango/mangobot/model/QQ/: MessageData.java  QQMessage.java
MangoBot-cli/src/main/java/org/mango/mangobot/model/dto/: Message.java
MangoBot-cli/src/main/java/org/mango/mangobot/plugin/: MessageDispatcher.java  Plugin.java  PluginClassLoader.java  PluginContext.java  PluginLoadEvent.java  PluginManager.java  RegisteredHandler.java
MangoBot-cli/src/main/java/org/mango/mangobot/service/: OneBotApiService.java
MangoBot-cli/src/main/java/org/mango/mangobot/utils/: FileUtils.java  MethodParameter.java
MangoBot-cli/src/main/java/org/mango/mangobot/websocketReverseProxy/: BotMessageHandler.java
MangoBot-cli/src/main/resources/: application-dev.yml  application-test.yml  schema.sql
MangoBot-cli/src/main/resources/mapper/: BotFilesMapper.xml  FilesMapper.xml  GroupMessagesMapper.xml  MangobotConfigMapper.xml  PluginsMapper.xml  PrivateMessagesMapper.xml
MangoBot-cli/src/test/java/org/mango/mangobot/: MangoBotApplicationTests.java
example-plugin/: dependency-reduced-pom.xml  pom.xml
example-plugin/sql/: creat_table.sql
example-plugin/src/main/java/org/example/: ExamplePlugin.java
example-plugin/src/main/java/org/mango/: ExamplePlugin.java  MyPluginController.java  TestListener.java  ZzzDependence.java
example-plugin/src/main/java/org/mango/config/: MyBatisConfig.java
example-plugin/src/main/java/org/mango/manager/: MessageCacheManager.java
example-plugin/src/main/java/org/mango/mapper/: ChatMessageMapper.java
example-plugin/src/main/java/org/mango/model/: ChatMessage.java
example-plugin/src/main/java/org/mango/service/: ChatMessageService.java
example-plugin/src/main/java/org/mango/utils/: Main.java
example-plugin/src/main/resources/: mybatis-config.xml
example-plugin/src/main/resources/mapper/: ChatMessageMapper.xml
example-plugin/src/main/resources/sql/: schema.sql
(+315 files in other folders)
